# jchess

./: Dockerfile  Jenkinsfile  README.md  ideacodestyle.xml  pom.xml
docker/jenkins/: Dockerfile
docker/mongo/: Dockerfile  run.cmd
docker/mysql/: Dockerfile  run.cmd
src/main/java/de/cj/jchess/: ChessColor.java  ChessConfiguration.java  ChessConfigurationRepository.java  ChessConfigurationService.java  ChessConfigurationServiceImpl.java  ChessEvaluationService.java  ChessFenService.java  ChessFenServiceImpl.java  ChessMove.java  ChessMoveService.java  ChessPiece.java  ChessPieceColor.java  ChessPiecePosition.java  ChessPieceType.java  JChessController.java  JchessApplication.java  JpaChessPiece.java  JpaChessPieceRepository.java  MongoChessConfiguration.java  MongoChessConfigurationRepository.java
src/main/java/de/cj/jchess/dao/: JpaChessPieceRepository.java  MongoChessConfigurationRepository.java
src/main/java/de/cj/jchess/entity/: ChessConfiguration.java  ChessDirection.java  ChessMove.java  ChessPiece.java  ChessPieceColor.java  ChessPiecePosition.java  ChessPieceType.java  ChessPosition.java  JpaChessPiece.java  MongoChessConfiguration.java
src/main/java/de/cj/jchess/rest/: JChessController.java
src/main/java/de/cj/jchess/service/: ChessConfigurationService.java  ChessEvaluationService.java  ChessFenService.java  ChessMoveService.java  ChessPrintService.java
src/main/java/de/cj/jchess/service/impl/: ChessConfigurationServiceImpl.java  ChessConfigurationSupport.java  ChessFenServiceImpl.java  ChessMoveServiceImpl.java  ChessPrintServiceImpl.java
src/main/java/de/cj/jchess/service/mapper/: ChessConfigurationMapper.java  ChessPieceMapper.java
src/main/resources/: application.properties
src/test/java/de/cj/jchess/: ChessConfigurationServiceTest.java  ChessFenServiceTest.java  JChessControllerTest.java  JchessApplicationTests.java
src/test/java/de/cj/jchess/entity/: ChessPiecePositionTest.java  ChessPositionTest.java
src/test/java/de/cj/jchess/service/: ChessFenServiceTest.java  ChessMoveServiceTest.java  ChessPrintServiceTest.java
src/test/java/de/cj/jchess/service/impl/: ChessConfigurationSupportTest.java
